<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:padding="10dip"
              android:layout_height="fill_parent">


    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dip"
              android:layout_marginBottom="20dip"
              android:id="@+id/url"
              android:inputType="textNoSuggestions"
              android:hint="@string/url"/>

    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dip"
              android:layout_marginBottom="20dip"
              android:id="@+id/username"
              android:inputType="textNoSuggestions"
              android:hint="@string/username"/>

    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dip"
              android:layout_marginBottom="20dip"
              android:id="@+id/password"
              android:inputType="textPassword"
              android:hint="@string/password"/>

    <!-- Verify & Login Button -->
    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:id="@+id/loginButton"
            android:text="@string/sign_in_text" />
</LinearLayout>