<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:padding="10dip"
              android:layout_height="fill_parent">

    <!-- URL Label -->
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/url" />
    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dip"
              android:layout_marginBottom="20dip"
              android:id="@+id/url"
              android:inputType="textNoSuggestions" />

    <!-- Username Label -->
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/username" />
    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dip"
              android:layout_marginBottom="20dip"
              android:id="@+id/username"
              android:inputType="textNoSuggestions" />

    <!-- Password Label -->
    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/password" />
    <EditText android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="5dip"
              android:layout_marginBottom="20dip"
              android:id="@+id/password"
              android:inputType="textPassword" />

    <!-- Verify & Login Button -->
    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:id="@+id/loginButton"
            android:text="Login" />
</LinearLayout>